body{
    margin: 0;
    padding: 0;
    font-family: 'EB Garamond', serif;
}

header{
    height: 10vh; 
    position:static;  
}

.d-flex img{
    width: 50px;
    height:50px;
    margin-top: -10px;
}

.nav{
    position:relative;
    overflow:hidden;
}

.nav .active .nav-link{
    color: white;
    background-color: #29422d;
    border-radius: 0px;
}

.nav-item a{
    font-size: 16px;
    color: #72683f;
}

.nav-item a:hover{
    color: #29422d;
}

.header .bi{
    display: none;
}

/* Underline From Center */
.hvr-underline-from-center {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
  }
  .hvr-underline-from-center:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0;
    background: #29422d;
    height: 4px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
    left: 0;
    right: 0;
  }

.room-text{
    height:20vh;
}

.room-text h1{
    text-align: center;
    padding: 50px 0 50px 0;
}

.hero .col-md-4{
    margin-bottom: 20px;
    margin-left: 100px;
}

.hero .col-md-4 img{
    height:300px;
    width: 450px;
    position: relative;
}

.hvr-shrink {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 0px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-shrink:hover, .hvr-shrink:focus, .hvr-shrink:active {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
  }

.economy .btn{
    
    color: white;
    border-radius: 0px;
    left: 20px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    height: 300px;
}

.desc{
    height: 50px;
    width: 250px;
    background-color: #29422d;
    position: relative;
    top: -80px;
}

.desc p{
    font-size: 16px;
    text-align: left;
    padding: 15px;
}

.collapse .buy .btn{
    background-color: #29422d;
    color: #aa8f23;
    border-radius: 0px;
    margin-bottom: 20px;
}

.collapse{
    width: 100%;
    position: relative;
}

.collapse .cad{
    width: 100%;
    text-align: center;
}

.collapse .features{
    width: 70%;
    height: 100px;
    text-align: center;
    background-color: #29422d;
    position: relative;
    top:50%;
    left:50%;
    transform: translate(-50%,-5%);
    margin-bottom: 10px;
}

.carousel{
    position: relative;
    width: 90%;
    top:50%;
    left:50%;
    transform: translate(-50%,0%);
}

.collapse .carousel-inner{
    height: 300px;
    margin-bottom: 20px;
}

.collapse .buy .btn{
    margin-left: 67px;
}

.collapse .bgc{
    height: 800px;
    background-color: #e6d7a3;
    margin-top: -800px;
    z-index: -1;
    margin-bottom: 20px;
} 

.standard img{
    left: 125%
}

.executive img{
    left:50%;
}



.card-deck .col-md-3{
    margin: 10px;
    padding: 0px;
}

.card-deck .card-body .btn{
    width: 150px;
    border: 1px solid #29422d;
    color: #29422d;
    border-radius: 0px;
    background: transparent;
    box-shadow: none;
}

.card-deck .card-body .btn:hover{
    background-color: #29422d;
    color: white;
    transition: 1s;
}

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-grow:hover, .hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    box-shadow: none;
  }

footer{
    background-color:rgb(236, 242, 233);
    height:15vh;
}

footer .logo{
    height: 40px;
    width: 40px;
}


@media(max-width: 700px){
    .header .navLinks{
        display: block;
        position: fixed;
        background:#29422d;
        height: 100vh;
        width: 150px;
        top: 0;
        right: -150px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .header .bi{
        display: block;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .header .nav li{
        padding: 20px;
    }

    .card-deck .col-md-3{
        width: 80%;
    }
    footer .row .col-md-{
        justify-content: center;
        font-size: 16px;
        align-items: center;
    }
}